{
  "name": "@orchestrator/gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-fastify": "^10.3.9",
    "@orchestrator/core": "workspace:*",
    "@orchestrator/database": "workspace:*",
    "@orchestrator/shared-types": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "fastify": "^4.27.0",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@orchestrator/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
